# Funky

./: Funky.sln  README.md
Funky/: Funky.Test.csproj  Funky.csproj
Funky.Filters/: Funky.csproj
Funky.Filters/ActionFilters/: IActionFilter.cs  MainFilterExecutor.cs
Funky.Filters/Auth/: JwtValidator.cs
Funky.Filters/Constants/: FilterConstants.cs
Funky.Filters/Extensions/DependencyInjection/: AuthExtensions.cs  FilterExtensions.cs
Funky.Filters/Extensions/HttpContext/: HttpContextExtensions.cs
Funky.Test/: Function1.cs  Funky.Test.csproj  Startup.cs
Funky.Test/Filters/: FunctionFilter1.cs
Funky/ActionFilters/: FilterMapper.cs  IActionFilter.cs  MainFilterExecutor.cs
Funky/Auth/: AuthConfig.cs  B2CDiscoveryCache.cs  DiscoveryCache.cs  IB2CDiscoveryCache.cs  IDiscoveryCache.cs  IJwtValidatorService.cs  JwtB2CValidator.cs  JwtValidator.cs  JwtValidatorService.cs
Funky/Constants/: AuthConstants.cs
Funky/Extensions/DependencyInjection/: AuthExtensions.cs
Funky/Extensions/HttpContext/: HttpContextExtensions.cs
